{
  "name": "lead-emergence-consulting-os",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "sso:configure:local": "node scripts/sso/configure-local.mjs",
    "sso:prepare:entry-dev-user": "node scripts/sso/prepare-entry-dev-user.mjs",
    "sso:prepare:local-existing": "node scripts/sso/prepare-local-existing-account.mjs",
    "sso:reset:existing-link": "node scripts/sso/reset-existing-link-acceptance.mjs",
    "sso:test:browser": "node scripts/sso/run-browser-acceptance.mjs",
    "sso:test:existing-link": "node scripts/sso/run-existing-link-acceptance.mjs",
    "sso:test:entitlement-matrix": "node scripts/sso/run-entitlement-matrix.mjs",
    "verify:phase5:static": "pwsh -NoProfile -File ./scripts/consulting-os/verify_phase5_meetings_coaching.ps1",
    "verify:phase6:static": "pwsh -NoProfile -File ./scripts/consulting-os/verify_phase6_alignment_capability.ps1",
    "verify:phase7:static": "pwsh -NoProfile -File ./scripts/consulting-os/verify_phase7_outcomes_new_reality.ps1",
    "verify:phase8:static": "pwsh -NoProfile -File ./scripts/consulting-os/verify_phase8_grounded_ai.ps1",
    "verify:phase9:static": "pwsh -NoProfile -File ./scripts/consulting-os/verify_phase9_signals_see_again.ps1",
    "verify:final:v1": "pwsh -NoProfile -File ./scripts/consulting-os/verify_final_v1.ps1",
    "verify:phase4:static": "pwsh -NoProfile -File ./scripts/consulting-os/verify_phase4_portals.ps1",
    "verify:phase0": "pwsh -NoProfile -File ./scripts/consulting-os/verify_phase0_docs.ps1",
    "verify:phase1:static": "pwsh -NoProfile -File ./scripts/consulting-os/verify_phase1_security.ps1",
    "verify:phase2:static": "pwsh -NoProfile -File ./scripts/consulting-os/verify_phase2_meridian.ps1",
    "verify:phase3:static": "pwsh -NoProfile -File ./scripts/consulting-os/verify_phase3_consulting_core.ps1",
    "db:start": "supabase start",
    "db:lint": "supabase db lint --local --schema consulting_os,consulting_security,consulting_private --level warning --fail-on error",
    "test:db": "supabase test db --local supabase/tests/database",
    "db:stop": "supabase stop --no-backup"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "jsdom": "30.0.1",
    "supabase": "2.113.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.2",
    "@vercel/firewall": "1.2.5",
    "lucide-react": "1.23.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  }
}
